# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: RTOS_Final_Proj
label: RTOS_Final_Proj
description: |
  This example project shows how to blink an LED using a Micrium OS kernel task.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 3.2.1}
toolchain_settings: []
component:
- {id: EFM32PG12B500F1024GL125}
- instance: [led0]
  id: simple_led
- {id: micriumos_kernel}
- {id: sl_system}
- {id: device_init}
- {id: sleeptimer}
- {id: brd2501a}
define:
- {name: DEBUG_EFM}
ui_hints: {}

